Kinect_MoCap/Kinect_MoCap/MainWindow.xaml

<UserControl
    x:Class="Kinect_MoCap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Kinect_MoCap"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="400"
    FontSize="32"
    Background="Gray"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MoonDust.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Image x:Name="ImageVideo" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" Visibility="Visible" />
            <Image x:Name="ImageDepth" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" Visibility="Collapsed" />
            <Canvas x:Name="CanvasSkeleton" Opacity="1" />
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
            <CheckBox x:Name="CheckBoxSkeleton" Content="Skeleton" Style="{StaticResource ResourceKey=MoonDustCheckBox}" IsChecked="True" VerticalAlignment="Top"/>
            <Grid Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="17" Height="17" Fill="Black"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="7" Height="20" Fill="Black" RenderTransformOrigin="1,0">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="20" Height="35" Fill="Black"/>
                        <Rectangle Width="7" Height="20" Fill="Black" RenderTransformOrigin="0,0">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="7" Height="35" Fill="Black"/>
                        <Rectangle Width="7" Height="35" Fill="Black" Margin="2,0,0,0"/>
                    </StackPanel>
                    <StackPanel.Effect>
                        <BlurEffect Radius="15"/>
                    </StackPanel.Effect>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="17" Height="17" Fill="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="7" Height="20" Fill="White" RenderTransformOrigin="1,0">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="20" Height="35" Fill="White"/>
                        <Rectangle Width="7" Height="20" Fill="White" RenderTransformOrigin="0,0">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="7" Height="35" Fill="White"/>
                        <Rectangle Width="7" Height="35" Fill="White" Margin="2,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Ellipse x:Name="StickmanHead" Width="17" Height="17" Fill="Red" Opacity="0" Visibility="Hidden">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation RepeatBehavior="Forever" AutoReverse="False" BeginTime="00:00:01" Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle x:Name="StickmanLeftArm" Width="7" Height="20" Fill="Red" RenderTransformOrigin="1,0" Opacity="0" Visibility="Hidden">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="False" BeginTime="00:00:01" Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                        <Rectangle x:Name="StickmandTorso" Width="20" Height="35" Fill="Red" Opacity="0" Visibility="Hidden"/>
                        <Rectangle x:Name="StickmanRightArm" Width="7" Height="20" Fill="Red" RenderTransformOrigin="0,0" Opacity="0" Visibility="Hidden">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="False" BeginTime="00:00:01" Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle x:Name="StickmanLeftLeg" Width="7" Height="35" Fill="Red" Opacity="0" Visibility="Hidden">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="False" BeginTime="00:00:01" Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                        <Rectangle x:Name="StickmanRightLeg" Width="7" Height="35" Fill="Red" Margin="2,0,0,0" Opacity="0" Visibility="Collapsed">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="False" BeginTime="00:00:01" Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <RadioButton x:Name="RadioButtonVideo" Content="Video" Style="{StaticResource ResourceKey=MoonDustRadioButton}" GroupName="back" IsChecked="True"/>
            <RadioButton x:Name="RadioButtonDepth" Content="Depth" Style="{StaticResource ResourceKey=MoonDustRadioButton}" GroupName="back" Margin="5,0,0,0"/>
            <RadioButton x:Name="RadioButtonBlend" Content="Blend" Style="{StaticResource ResourceKey=MoonDustRadioButton}" GroupName="back" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
            <Grid>
                <TextBlock Text="{Binding Path=Inclination, StringFormat={}{0:N0}°}"  FontFamily="Georgia" FontSize="22" Foreground="Black">
                    <TextBlock.Effect>
                        <BlurEffect Radius="15"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="{Binding Path=Inclination, StringFormat={}{0:N0}°}" FontFamily="Georgia" FontSize="22" HorizontalAlignment="Center"/>
            </Grid>
            <Button x:Name="ButtonInclinationPlus" Content="up"   Margin="0,5,0,0" />
            <Button x:Name="ButtonInclinationMinus" Content="down" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=FrameRate, StringFormat={}{0:N0}}" FontFamily="Georgia" FontSize="22" Foreground="Black"/>
                    <TextBlock Text="fps" FontFamily="Georgia" FontSize="12" Foreground="Black"/>
                    <StackPanel.Effect>
                        <BlurEffect Radius="15"/>
                    </StackPanel.Effect>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=FrameRate, StringFormat={}{0:N0}}" FontFamily="Georgia" FontSize="22"/>
                    <TextBlock Text="fps" FontFamily="Georgia" FontSize="12"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
